DBUSER=root
DBPASS=secret
DBNAME=wb-nest-data
DBHOST=mysql
DBPORT=3306

APP_PORT=5000
NODE_ENV=development
API_KEY=Ota7JTiNF4vImFbdsfasffasdfavY74k1AfwCG04DZG7EBlDBHMStLqGnDNXwVp1wYKgP37YlBXAoefJbtJxF3yEL3Iv